<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
body{
    min-height: 100vh;
    display: flex;
  
    align-items: center;
    justify-content: center;
}
.main{
    border:1px solid black;
    border-radius: 6%;
    background-color: black;
}

.screen{
    margin:20px;
}
table{
    text-align: center;
}

button{
    width:90px;
    height: 90px;

   
    
}



.screen{
    background-color:rgb(204, 197, 197);
    color:black;
    font-weight: bold;
    width: 500px;
    font-size: 2rem;
    height: 80px;
    border: none;
    text-align: right;
margin-left:10px;

}
 .container{
     display: inline-block;
     margin-top: 80px;
     margin-bottom: 40px;
 }   
.btn{
   
    font-size: 2rem;
    font-weight: bold;
    padding: 0px;
color: white;
background-color: grey;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
padding: 0px;

  
}
table{
    margin-top: 50px;
}

.last{
    width:200px;
    height: 90px;
    color:white;
   border-color:white ;
   border-radius: 50%;
   
}

.first{
    color:white;
    background-color: rgba(236, 194, 9, 0.938);
    
}

.arrow, .dot, .aa{
    background-color: white;
    color:black;
}
    </style>
</head>
<body>
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>



</body>
</html>